<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Navbar (sit on top) -->
<div class="w3-top">   
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="home.html" class="w3-bar-item w3-button"><b>HC</b> Haute Collections</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
          <a href="WomenoftheWeek.html" class="w3-bar-item w3-button">Women of the Week</a>
        <a href="Lifestyle.html" class="w3-bar-item w3-button">Lifestyle</a>
        <a href="Fashion.html" class="w3-bar-item w3-button">Fashion</a>
        <a href="News.html" class="w3-bar-item w3-button">News</a>
        